<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="OnlineVehicleRegistrationSystem.UserPanel.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User Master</title>
    <link href="CSS/Style.css" rel="stylesheet" type="text/css"/>
    <script src="CSS/JavaScript.js"></script>
</head>
<body>
        <div  style="background-image: url('image/truck.jpg'); background-size: cover; height: 532px;">
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="header">
                <a href="#default" class="logo"><h1>RVehicle</h1></a>
                <div class="header-right">
                  <a class="active" href="Home.aspx">Home</a>
                
                  <a href="About.aspx">About</a>
                  <a href="Gallery.aspx">Gallery</a>
                    <a href="Services.aspx">Services</a>
                  <a href="Contact.aspx">Contact</a>
                    <a href="Registration.aspx">Sign Up</a>
                      <a href="Login.aspx">Vehicle Register</a>
  </div>
</div>
</header>
<section>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Image/banner1.jpg" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Image/banner2.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Image/banner3.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</section>
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            </div>
<footer class="footerclass">
      <p>Developed By: Jayesh Ahir</p>
  <p><a href="#">vehicle111@gmail.com</a></p>
</footer>
        </div>
    </form>
</body>
</html>
